[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=false
pos=@Point(1043 307)
size=@Size(600 500)
splitterSize0=180
splitterSize1=400

[TreeWidget]
State=2

[advanced]
prefixDefaultPath=/home/tammo/.local/share/wineprefixes

[console]
args=-e
bin=/usr/bin/xterm

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/sudo
mount=/usr/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh
sudo=/usr/bin/sudo
tar=/usr/bin/tar
umount=/usr/bin/umount
