[InternalPDFViewer]
Embedded=true
File=../../Git/TECH2/ueb/06/main.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0>\0.\0.\0/\0.\0.\0/\0G\0i\0t\0/\0T\0\x45\0\x43\0H\0\x32\0/\0u\0\x65\0\x62\0/\0\x30\0\x35\0/\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x34\0\0\0\x38\0m\0\x61\0i\0n\0.\0t\0\x65\0x\0\n\0\\\0s\0\x65\0\x63\0t\0i\0o\0n\0{\0\x41\0u\0\x66\0g\0\x61\0\x62\0\x65\0 \0\x33\0})
CurrentFile=../../Git/TECH2/ueb/06/main.tex
File0\Col=4
File0\FileName=../../Git/pi3/Uebung04/Doku/Doku.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=10
File1\Col=36
File1\FileName=../../Git/pi3/Uebung05/Doku/Doku.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=9
File2\Col=1
File2\FileName=../../Git/pi3/Uebung06/Doku/Doku.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=36
File3\Col=36
File3\FileName=../../Git/theoInf1_ws1617/07/\xdc\x62ung 07.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=40
File4\Col=22
File4\FileName=../../Git/TECH2/ueb/05/main.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=52
File5\Col=84
File5\FileName=../../Git/TECH2/ueb/06/main.tex
File5\FirstLine=119
File5\FoldedLines=
File5\Line=136
FileVersion=1
MasterFile=
