[Print Settings]
cover-after=none
print-at=now
print-at-time=
cups-TabWidth=8
cups-page-bottom=2
cups-page-left=5
evince-print-setting-page-size=false
cups-page-right=2
cups-OverLongLines=WrapAtWidth
cups-job-priority=50
cups-job-sheets=none,none
evince-print-setting-page-autorotate=true
cups-Pagination=True
cups-page-top=2
evince-print-setting-page-scale=1
cover-before=none
printer=Epson-Stylus-Office-BX535WD
cups-number-up=1

[Page Setup]
PPDName=A4
DisplayName=A4
Width=210
Height=297
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
