[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf6\0\0\0\x13\0\0\x2\x61\0\0\x1\xf8\0\0\0\0\0\0\0\x45\0\0\x2W\0\0\x1\xee\0\0\0\0\0\0)
filedialog-path=/home/tammo

[RecentsMRL]
list=file:///home/tammo/Git/TECH2/ueb/06/a1/testVideoPI1-copy.mp4, file:///home/tammo/Downloads/20161107.mp4
times=4857160, 3360634

[FullScreen]
pos=@Point(560 1014)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 344)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(532 425)
advanced=false
